
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a>Conceptual</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="../articles/intro.html" name="" title="Introduction">Introduction</a>
                          </li>
                          <li>
                              <a href="../articles/details1.html" name="" title="Details 1">Details 1</a>
                          </li>
                          <li>
                              <a href="../articles/details2.html" name="" title="Details 2">Details 2</a>
                          </li>
                          <li>
                              <a href="../articles/details3.html" name="" title="Details 3">Details 3</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a>Reference</a>
                    
                    <ul class="nav level2">
                          <li>
                              <span class="expand-stub"></span>
                              <a href="../api/HelloDocfx.html" name="" title="HelloDocfx">HelloDocfx</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="../api/HelloDocfx.Class1.html" name="" title="Class1">Class1</a>
                                    </li>
                                    <li>
                                        <a href="../api/HelloDocfx.Class1.InnerClass.html" name="" title="Class1.InnerClass">Class1.InnerClass</a>
                                    </li>
                              </ul>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>